# cloud_platform

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/: CommonsApplication.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/config/: Swagger2Config.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/dao/: BastMapper.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/eneity/: ResponseEntity.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/enums/: BaseEnum.java  ResultEnum.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/util/: SwaggerUtils.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/utils/: ResponseEntityUtils.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/dao/: TestMapper.java
commons/src/main/resources/: application.yml
commons/src/test/java/com/qianli/ilink/cloud_platform/commons/: BaseTest.java  DaoTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qianli/ilink/cloud_platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-part1.yml  application-part2.yml  application-test.yml
messagecenter/: pom.xml
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/: MessagecenterApplication.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/dao/: TestMapper.java
messagecenter/src/main/resources/: application.yml
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/: BaseTest.java  DaoTest.java
(+8 files in other folders)
